@import '../cta/_cta'
@import '../cta/_cta'
.deal
    margin-top: 9.5rem
    @include flex-column-center()
    .deal__text
        @include flex-column-center()
        .underline
            margin-bottom: 2.5rem
        .deal__subticle
            max-width: 75.9rem

            color: $clr-grey-1
            font-size: 1.8rem
            font-weight: 500
            font-family: $ff-three
            line-height: 2.4rem

            text-align: center

            margin-bottom: 3.7rem
    .deal__grid-1
        display: grid
        grid-template-columns: 22rem 31.2rem 31.2rem 31.2rem
        grid-gap: 3rem
        .grid-card
            transition: $transition
            &:hover
                transform: translateY(-1rem)
            img
                border-radius: $radius

                height: 31.1rem

                object-fit: cover
            h3
                margin-top: 2rem

                font-size: 1.8rem
                font-weight: 500
                line-height: 2.4rem
@media (max-width: 1024px)
    .deal
        .deal__grid-1
            grid-template-columns: 28rem 28rem
@media screen and ( max-width: 360px )
    .deal
        .deal__grid-1
            grid-template-columns: 1fr
        .deal-title
            text-align: center