@import '../cta/_cta'
.header
    overflow: hidden
    .header__top
        .nav
            @include flex-row-center-space-between()
            margin-top: 2.8rem
            margin-bottom: 2.8rem

            padding: 0 $padding-container-1
            .nav-list
                @include flex-row-center()
                column-gap: 2rem
                li
                    a
                        font-size: 1.8rem
                        color: $clr-grey-1
                        line-height: 2.4rem
                        font-weight: 700
                        font-family: $ff-secondary
                        transition: $transition
                        &:hover
                            color: $clr-primary-4
            .nav-last
                a
                    i
                        font-size: 2rem
                        color: $clr-grey-1
                        position: relative
                        transition: $transition
                        &::after
                            content: '0'
                            position: absolute
                            background-color: $clr-primary-5
                            font-size: 1rem
                            padding: 0.3rem 0.4rem
                            border-radius: 100%
                            top: -0.5rem
                            right: -1rem
                        &:hover
                            transform: translateY(-0.5rem)
                            box-shadow: $shadow
    .header__row
        .header__content
            background-color: $clr-header

            display: grid
            grid-template-columns: 1fr 1fr

            height: 60rem

            position: relative
            .header__left
                padding-left: 17.6rem
                padding-top: 9rem

                @include flex-column-center()
                .header__title
                    color: $clr-white
                    font-size: 6rem
                    font-weight: bold
                    text-transform: uppercase
                    line-height: 1
                    @include flex-column-center()
                    span
                        font-size: 4rem
                .header__center
                    margin-top: 2rem
                .header__underline
                    background-color: $clr-white

                    width: 36.6rem
                    height: 0.2rem

                    margin: 2.4rem 0
                .header__text
                    color: $clr-white
                    font-size: 2.4rem
                    text-transform: uppercase
                    line-height: 3.8rem
                    font-weight: bold

                    margin-bottom: 2.5rem
            .header__right
                img
                    width: 105rem

                    position: absolute
                    top: 0
                    left: 86rem
//burger
@keyframes burgerAnimation
    0%
        opacity: 0
    100%
        opacity: 1
.burger
    display: none

    align-items: center
    justify-content: flex-end

    width: 3rem
    height: 1.8rem

    position: relative
    z-index: 99
    span
        display: inline-block

        height: 0.2rem
        width: 100%

        transform: scale(1)

        background-color: $clr-black
.burger::before, .burger::after
    content: ''
    position: absolute

    height: 0.2rem
    width: 100%

    transition: all .3s ease 0s

    background-color: $clr-black
.burger::before
    top: 0
.burger::after
    bottom: 0
    left: 0
.burger.active span
    transform: scale(0)
.burger.active::before
    top: 50%

    transform: rotate(-45deg) translate(0, -50%)
.burger.active::after
    bottom: 50%

    transform: rotate(45deg) translate(0, 50%)
.open
    display: block !important
@media screen and ( max-width: 1024px )
    .header
        .header__top
            .nav
                padding: 0 6rem
        .header__row
            .header__content
                .header__left
                    padding-left: 3rem
                .header__right
                    img
                        left: 54rem
@media screen and ( max-width: 768px )
    .header
        .header__top
            .nav
                padding: 0 $padding-container-3
                .nav-list
                    display: none

                    flex-direction: column
                    position: fixed
                    
                    width: 100%
                    height: 100%

                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    z-index: 50

                    padding: 5rem 4rem
                    background-color: $clr-grey-10

                    animation: burgerAnimation .4s
                .footer-li
                    display: none
                .none
                    display: inline
                .nav-last
                    display: none
                .burger
                    display: block
        .header__row
            .header__content
                display: grid
                grid-template-columns: 1fr

                height: 75rem
                .header__right
                    img
                        left: 15rem
                        top: 32.5rem
                .header__left
                    padding-top: 4rem
                    .header__title
                        font-size: 4.5rem
                        span
                            font-size: 2.5rem

                            margin-top: 0.5rem
                    .header__center
                        margin-top: 1rem
                        img
                            width: 16.7rem
                            height: 6rem
                    .underline
                        width: 22rem
                        height: 0.2rem

                        margin: 0.8rem 0
                    .header__text
                        font-size: 2rem
@media screen and ( max-width: 360px )
    .header
        .header__row
            .header__content
                height: 53rem
                .header__right
                    img
                        left: 7rem
                .header__left
                    text-align: center
                    padding: 4rem 0 0 0
@media screen and ( max-width: 320px )
    .header
        .header__row
            .header__content
                .header__left
                    .header__title
                        font-size: 4rem