$clr-primary-1: hsl(43, 86%, 17%)
$clr-primary-2: hsl(43, 77%, 27%)
$clr-primary-3: #C7A17A
$clr-primary-4: hsl(42, 63%, 48%)
$clr-primary-5: hsl(42, 78%, 60%)
$clr-primary-6: hsl(43, 89%, 70%)
$clr-primary-7: hsl(43, 98%, 76%)
$clr-primary-8: hsl(45, 86%, 81%)
$clr-primary-9: hsl(45, 90%, 88%)
$clr-primary-10: hsl(45, 100%, 96%)
$clr-grey-1: hsl(209, 61%, 16%)
$clr-grey-2: hsl(211, 39%, 23%)
$clr-grey-3: hsl(209, 34%, 30%)
$clr-grey-4: #8e979f
$clr-grey-5: hsl(210, 22%, 49%)
$clr-grey-6: hsl(209, 23%, 60%)
$clr-grey-7: hsl(211, 27%, 70%)
$clr-grey-8: hsl(210, 31%, 80%)
$clr-grey-9: hsl(212, 33%, 89%)
$clr-grey-10: hsl(210, 36%, 96%)
$clr-white: #fff
$clr-black: #000
$clr-footer: #86928B
$clr-header: #fc6b3f
$ff-primary: "Roboto",
sans-serif
$ff-secondary: "Open Sans",
sans-serif
$ff-three: 'Jost', sans-serif
$size: 1.5rem
$margin: 1rem
$transition: all 0.3s linear
$shadow: 1px 4px 5px 0px rgba(0,0,0,0.5)
$spacing: 0.25rem
$radius: 0.5rem
$active: 0.15rem
$padding-container-1: 12rem
$padding-container-2: 3rem
$padding-container-3: 2rem
$fz-mobile: 3rem
$light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
$dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
@mixin flex-row-center-space-between()
    display: flex
    justify-content: space-between
    align-items: center
@mixin flex-row-center()
    display: flex
    align-items: center
@mixin flex-column()
    display: flex
    flex-direction: column
@mixin flex-column-center()
    display: flex
    flex-direction: column
    align-items: center
html
    font-size: 10px
    font-family: $ff-three
.container
    padding: 0 $padding-container-1
@media screen and ( max-width: 1024px )
    .container
        padding: 0 $padding-container-2
@media screen and ( max-width: 360px )
    .container
        padding: 0 $padding-container-3
.none
    display: none
.button
    text-transform: uppercase
    color: $clr-grey-1
    font-size: 1.6rem
    font-weight: 500
    font-family: $ff-secondary
    line-height: 2rem
    transition: $transition

    padding: 1.8rem 4.5rem

    border-radius: $radius
    background-color: $clr-primary-5

    position: relative

    display: inline-block
    &:hover
        background-color: $clr-grey-5
        color: $clr-white
    &:active
        top: $active
html, body
    scrollbar-color: $clr-white $clr-grey-9
    scrollbar-width: auto
@media screen and ( max-width: 768px )
    .button
        font-size: 1.4rem

        padding: 1.4rem 4rem
@media (max-width: 360px)
    .button
        padding: 1.5rem 4rem
.but
    text-transform: uppercase
    color: $clr-grey-1
    font-size: 2rem
    font-weight: 500
    font-family: $ff-secondary
    line-height: 2rem
    transition: $transition

    padding: 1rem 2rem

    border-radius: 2rem
    background-color: $clr-primary-5

    position: relative
    &:hover
        background-color: $clr-grey-5
        color: $clr-white
    &:active
        top: $active
.underline
    @include flex-column-center()
    width: 12.7rem
    height: 0.4rem

    background-color: $clr-primary-5

    margin-top: 0.5rem
.title
    font-size: 3.6rem
    font-weight: 500
    line-height: 3.2rem
    font-family: $ff-secondary
    color: $clr-grey-1
@media (max-width: 360px)
    .title
        font-size: 3rem

// Reset    
*
    padding: 0px
    margin: 0px
    border: none

*,
*::before,
*::after
    box-sizing: border-box

:focus,
:active
    outline: none

a:focus,
a:active
    outline: none

/* Links */

a,
a:link,
a:visited
    /* color: inherit; */
    text-decoration: none
    /* display: inline-block; */

a:hover
    /* color: inherit; */
    text-decoration: none

/* Common */

aside,
nav,
footer,
header,
section,
main
    display: block

h1,
h2,
h3,
h4,
h5,
h6,
p
    font-size: inherit
    font-weight: inherit

ul,
ul li
    list-style: none

img
    vertical-align: top

img,
svg
    max-width: 100%
    height: auto

address
    font-style: normal

/* Form */

input,
textarea,
button,
select
    font-family: inherit
    font-size: inherit
    color: inherit
    background-color: transparent

input::-ms-clear
    display: none

button
    display: inline-block
    box-shadow: none
    background-color: transparent
    background: none
    cursor: pointer

input:focus,
input:active,
button:focus,
button:active
    outline: none

button::-moz-focus-inner
    padding: 0
    border: 0

label
    cursor: pointer

legend
    display: block